Last login: Thu Apr  2 09:20:37 on ttys004
puRVM used your Gemfile for selecting Ruby, it is all fine - Heroku does that too,
you can ignore these warnings with 'rvm rvmrc warning ignore /Users/jameskennedy/workspace/po-app/Gemfile'.
To ignore the warning for all files run 'rvm rvmrc warning ignore allGemfiles'.

rJamess-MacBook-Air:po-app jameskennedy$ purge 
Unable to purge disk buffers: Operation not permitted
Jamess-MacBook-Air:po-app jameskennedy$ 
Jamess-MacBook-Air:po-app jameskennedy$ 
Jamess-MacBook-Air:po-app jameskennedy$ rails c
Loading development environment (Rails 4.1.0)
2.0.0-p353 :001 > PurchaseOrder.first.save
SyntaxError: /Users/jameskennedy/workspace/po-app/app/models/purchase_order.rb:401: can't find string "keywords" anywhere before EOF
/Users/jameskennedy/workspace/po-app/app/models/purchase_order.rb:391: syntax error, unexpected end-of-input, expecting tSTRING_CONTENT or tSTRING_DBEG or tSTRING_DVAR or tSTRING_END
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:443:in `load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:443:in `block in load_file'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:633:in `new_constants_in'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:442:in `load_file'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:342:in `require_or_load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:480:in `load_missing_constant'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:180:in `const_missing'
	from (irb):1
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/console.rb:90:in `start'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/console.rb:9:in `start'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:69:in `console'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `block in require'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /Users/jameskennedy/workspace/po-app/bin/rails:8:in `<top (required)>'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `block in load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /Users/jameskennedy/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/jameskennedy/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'2.0.0-p353 :002 > reload!
Reloading...
 => true 
2.0.0-p353 :003 > PurchaseOrder.first.save
SyntaxError: /Users/jameskennedy/workspace/po-app/app/models/purchase_order.rb:402: can't find string "eos" anywhere before EOF
/Users/jameskennedy/workspace/po-app/app/models/purchase_order.rb:391: syntax error, unexpected end-of-input, expecting tSTRING_CONTENT or tSTRING_DBEG or tSTRING_DVAR or tSTRING_END
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:443:in `load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:443:in `block in load_file'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:633:in `new_constants_in'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:442:in `load_file'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:342:in `require_or_load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:480:in `load_missing_constant'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:180:in `const_missing'
	from (irb):3
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/console.rb:90:in `start'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/console.rb:9:in `start'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:69:in `console'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `block in require'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /Users/jameskennedy/workspace/po-app/bin/rails:8:in `<top (required)>'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `block in load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /Users/jameskennedy/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/jameskennedy/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'2.0.0-p353 :004 > .000023[C44kkkkk1142
2.0.0-p353 :005?>   
2.0.0-p353 :006 >     
2.0.0-p353 :007 >     444444555555045555544444444444454123
2.0.0-p353 :008?>   
2.0.0-p353 :009 >     
2.0.0-p353 :010 >     0410kkkkkkkkk390G
2.0.0-p353 :011?>   
2.0.0-p353 :012 >     PurchaseOrder.first.save
2.0.0-p353 :013?>   ^C
2.0.0-p353 :013 > 
2.0.0-p353 :014 >   
2.0.0-p353 :015 >   
2.0.0-p353 :016 >   
2.0.0-p353 :017 >   
2.0.0-p353 :018 >   PurchaseOrder.first.save
  PurchaseOrder Load (6.7ms)  SELECT  "purchase_orders".* FROM "purchase_orders"   ORDER BY "purchase_orders"."id" ASC LIMIT 1
   (1.0ms)  BEGIN
  Company Load (1.2ms)  SELECT  "companies".* FROM "companies"  WHERE "companies"."id" = $1  ORDER BY "companies"."created_at" ASC LIMIT 1  [["id", 3]]
  CompanySetting Load (1.4ms)  SELECT  "company_settings".* FROM "company_settings"  WHERE "company_settings"."company_id" = $1 LIMIT 1  [["company_id", 3]]
  Currency Load (1.2ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  Request Exists (13.9ms)  SELECT  1 AS one FROM "requests"  WHERE "requests"."purchase_order_id" = $1 LIMIT 1  [["purchase_order_id", 3]]
  PurchaseOrderItem Load (6.2ms)  SELECT "purchase_order_items".* FROM "purchase_order_items"  WHERE "purchase_order_items"."purchase_order_id" = $1  [["purchase_order_id", 3]]
  CustomField Load (4.5ms)  SELECT "custom_fields".* FROM "custom_fields"  WHERE "custom_fields"."company_id" = $1 AND "custom_fields"."active" = 't'  [["company_id", 3]]
  Currency Load (0.7ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  User Load (5.6ms)  SELECT  "users".* FROM "users"  WHERE "users"."id" = $1 LIMIT 1  [["id", 7]]
   (0.9ms)  ROLLBACK
NameError: undefined local variable or method `purchase_order' for #<PurchaseOrder:0x00000108441f20>
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activemodel-4.1.0/lib/active_model/attribute_methods.rb:435:in `method_missing'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activerecord-4.1.0/lib/active_record/attribute_methods.rb:206:in `method_missing'
	from /Users/jameskennedy/workspace/po-app/app/models/purchase_order.rb:391:in `set_keywords'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:424:in `block in make_lambda'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:160:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:160:in `block in halting'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:166:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:166:in `block in halting'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:166:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:166:in `block in halting'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:215:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:215:in `block in halting_and_conditional'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:215:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:215:in `block in halting_and_conditional'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:86:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:86:in `run_callbacks'
... 16 levels...
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/console.rb:9:in `start'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:69:in `console'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `block in require'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /Users/jameskennedy/workspace/po-app/bin/rails:8:in `<top (required)>'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `block in load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /Users/jameskennedy/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/jameskennedy/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'2.0.0-p353 :019 > 
2.0.0-p353 :020 >   
2.0.0-p353 :021 >   PurchaseOrder.first.save
  PurchaseOrder Load (1.2ms)  SELECT  "purchase_orders".* FROM "purchase_orders"   ORDER BY "purchase_orders"."id" ASC LIMIT 1
   (0.3ms)  BEGIN
  Company Load (0.9ms)  SELECT  "companies".* FROM "companies"  WHERE "companies"."id" = $1  ORDER BY "companies"."created_at" ASC LIMIT 1  [["id", 3]]
  CompanySetting Load (1.4ms)  SELECT  "company_settings".* FROM "company_settings"  WHERE "company_settings"."company_id" = $1 LIMIT 1  [["company_id", 3]]
  Currency Load (0.7ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  Request Exists (0.6ms)  SELECT  1 AS one FROM "requests"  WHERE "requests"."purchase_order_id" = $1 LIMIT 1  [["purchase_order_id", 3]]
  PurchaseOrderItem Load (3.5ms)  SELECT "purchase_order_items".* FROM "purchase_order_items"  WHERE "purchase_order_items"."purchase_order_id" = $1  [["purchase_order_id", 3]]
  CustomField Load (0.7ms)  SELECT "custom_fields".* FROM "custom_fields"  WHERE "custom_fields"."company_id" = $1 AND "custom_fields"."active" = 't'  [["company_id", 3]]
  Currency Load (0.5ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  User Load (0.7ms)  SELECT  "users".* FROM "users"  WHERE "users"."id" = $1 LIMIT 1  [["id", 7]]
   (0.4ms)  ROLLBACK
NameError: undefined local variable or method `purchase_order' for #<PurchaseOrder:0x000001073abc38>
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activemodel-4.1.0/lib/active_model/attribute_methods.rb:435:in `method_missing'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activerecord-4.1.0/lib/active_record/attribute_methods.rb:206:in `method_missing'
	from /Users/jameskennedy/workspace/po-app/app/models/purchase_order.rb:391:in `set_keywords'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:424:in `block in make_lambda'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:160:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:160:in `block in halting'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:166:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:166:in `block in halting'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:166:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:166:in `block in halting'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:215:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:215:in `block in halting_and_conditional'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:215:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:215:in `block in halting_and_conditional'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:86:in `call'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:86:in `run_callbacks'
... 16 levels...
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/console.rb:9:in `start'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:69:in `console'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.1.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `block in require'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /Users/jameskennedy/workspace/po-app/bin/rails:8:in `<top (required)>'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `block in load'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /Users/jameskennedy/.rvm/gems/ruby-2.0.0-p353/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /Users/jameskennedy/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/jameskennedy/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'2.0.0-p353 :022 > 
2.0.0-p353 :023 >   
2.0.0-p353 :024 >   reload!
Reloading...
 => true 
2.0.0-p353 :025 > PurchaseOrder.first.save
  PurchaseOrder Load (0.9ms)  SELECT  "purchase_orders".* FROM "purchase_orders"   ORDER BY "purchase_orders"."id" ASC LIMIT 1
   (0.2ms)  BEGIN
  Company Load (0.4ms)  SELECT  "companies".* FROM "companies"  WHERE "companies"."id" = $1  ORDER BY "companies"."created_at" ASC LIMIT 1  [["id", 3]]
  CompanySetting Load (1.7ms)  SELECT  "company_settings".* FROM "company_settings"  WHERE "company_settings"."company_id" = $1 LIMIT 1  [["company_id", 3]]
  Currency Load (0.8ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  Request Exists (0.5ms)  SELECT  1 AS one FROM "requests"  WHERE "requests"."purchase_order_id" = $1 LIMIT 1  [["purchase_order_id", 3]]
  PurchaseOrderItem Load (2.5ms)  SELECT "purchase_order_items".* FROM "purchase_order_items"  WHERE "purchase_order_items"."purchase_order_id" = $1  [["purchase_order_id", 3]]
  CustomField Load (0.7ms)  SELECT "custom_fields".* FROM "custom_fields"  WHERE "custom_fields"."company_id" = $1 AND "custom_fields"."active" = 't'  [["company_id", 3]]
  Currency Load (0.6ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  User Load (0.6ms)  SELECT  "users".* FROM "users"  WHERE "users"."id" = $1 LIMIT 1  [["id", 7]]
  Budget Load (5.5ms)  SELECT DISTINCT "budgets".* FROM "budgets" INNER JOIN "purchase_order_items" ON "budgets"."id" = "purchase_order_items"."budget_id" WHERE "purchase_order_items"."purchase_order_id" = $1  ORDER BY name  [["purchase_order_id", 3]]
  SQL (7.9ms)  UPDATE "purchase_orders" SET "keywords" = $1, "updated_at" = $2 WHERE "purchase_orders"."id" = 3  [["keywords", "SupportsIT Colette Harte 3-21032014 approved Test Budget"], ["updated_at", "2015-04-02 07:52:19.740382"]]
  PurchaseOrderItem Load (2.9ms)  SELECT  "purchase_order_items".* FROM "purchase_order_items"  WHERE "purchase_order_items"."purchase_order_id" = $1  ORDER BY "purchase_order_items"."id" ASC LIMIT 1000  [["purchase_order_id", 3]]
  PurchaseOrder Load (1.0ms)  SELECT  "purchase_orders".* FROM "purchase_orders"  WHERE "purchase_orders"."id" = $1 LIMIT 1  [["id", 3]]
  Currency Load (0.5ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  Company Load (0.7ms)  SELECT  "companies".* FROM "companies"  WHERE "companies"."id" = $1  ORDER BY "companies"."created_at" ASC LIMIT 1  [["id", 3]]
  CompanySetting Load (1.3ms)  SELECT  "company_settings".* FROM "company_settings"  WHERE "company_settings"."company_id" = $1 LIMIT 1  [["company_id", 3]]
  Currency Load (0.4ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
   (3.1ms)  COMMIT
#<RuntimeError: not>
 => true 
2.0.0-p353 :026 > reload!
Reloading...
 => true 
2.0.0-p353 :027 > PurchaseOrder.first.save
  PurchaseOrder Load (1.1ms)  SELECT  "purchase_orders".* FROM "purchase_orders"   ORDER BY "purchase_orders"."id" ASC LIMIT 1
   (0.2ms)  BEGIN
  Company Load (0.5ms)  SELECT  "companies".* FROM "companies"  WHERE "companies"."id" = $1  ORDER BY "companies"."created_at" ASC LIMIT 1  [["id", 3]]
  CompanySetting Load (0.9ms)  SELECT  "company_settings".* FROM "company_settings"  WHERE "company_settings"."company_id" = $1 LIMIT 1  [["company_id", 3]]
  Currency Load (0.4ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  Request Exists (0.4ms)  SELECT  1 AS one FROM "requests"  WHERE "requests"."purchase_order_id" = $1 LIMIT 1  [["purchase_order_id", 3]]
  PurchaseOrderItem Load (4.5ms)  SELECT "purchase_order_items".* FROM "purchase_order_items"  WHERE "purchase_order_items"."purchase_order_id" = $1  [["purchase_order_id", 3]]
  CustomField Load (0.6ms)  SELECT "custom_fields".* FROM "custom_fields"  WHERE "custom_fields"."company_id" = $1 AND "custom_fields"."active" = 't'  [["company_id", 3]]
  Currency Load (0.4ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  User Load (1.1ms)  SELECT  "users".* FROM "users"  WHERE "users"."id" = $1 LIMIT 1  [["id", 7]]
  Budget Load (3.6ms)  SELECT DISTINCT "budgets".* FROM "budgets" INNER JOIN "purchase_order_items" ON "budgets"."id" = "purchase_order_items"."budget_id" WHERE "purchase_order_items"."purchase_order_id" = $1  ORDER BY name  [["purchase_order_id", 3]]
  SQL (0.8ms)  UPDATE "purchase_orders" SET "keywords" = $1, "updated_at" = $2 WHERE "purchase_orders"."id" = 3  [["keywords", "SupportsIT Colette Harte 3-21032014 approved Test Budget This is a test item"], ["updated_at", "2015-04-02 07:52:45.817726"]]
  PurchaseOrderItem Load (2.8ms)  SELECT  "purchase_order_items".* FROM "purchase_order_items"  WHERE "purchase_order_items"."purchase_order_id" = $1  ORDER BY "purchase_order_items"."id" ASC LIMIT 1000  [["purchase_order_id", 3]]
  PurchaseOrder Load (0.6ms)  SELECT  "purchase_orders".* FROM "purchase_orders"  WHERE "purchase_orders"."id" = $1 LIMIT 1  [["id", 3]]
  Currency Load (0.4ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
  Company Load (0.6ms)  SELECT  "companies".* FROM "companies"  WHERE "companies"."id" = $1  ORDER BY "companies"."created_at" ASC LIMIT 1  [["id", 3]]
  CompanySetting Load (0.9ms)  SELECT  "company_settings".* FROM "company_settings"  WHERE "company_settings"."company_id" = $1 LIMIT 1  [["company_id", 3]]
  Currency Load (0.4ms)  SELECT  "currencies".* FROM "currencies"  WHERE "currencies"."id" = $1 LIMIT 1  [["id", 1]]
   (8.8ms)  COMMIT
#<RuntimeError: not>
 => true 
2.0.0-p353 :028 > hhhjjkkk
